# calculator-solver

./: README.md  pom.xml
src/main/kotlin/io/github/fbiville/solver/: Computation.kt  Main.kt  NamedFunction.kt  NamedFunctions.kt  Solution.kt  Solver.kt  Tree.kt  TreeVisitor.kt
src/test/kotlin/io/github/fbiville/solver/: ComputationTest.kt  NamedFunctionsTest.kt  SolverTest.kt  TreeTest.kt  TreeVisitorTest.kt
